is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CoffeePicker.Client
build_property.ProjectDir = D:\Projects\Code with Julian\2021\42. Blazor Webassembly API Controller\Project\tutorial\CoffeePicker\CoffeePicker\Client\
